apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: restaurantapi
  namespace: argocd
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: restaurant-app
  project: default
  source:
    repoURL: git@gitlab.com:eneskzlcn/restaurant-api-deployment-artifacts.git
    path: test
    targetRevision: main
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
